{
  "name": "ryanair.com-tests",
  "version": "1.0.0",
  "description": "tests with cucumber, protractor, page-objects, chai",
  "main": "conf.js",
  "scripts": {
    "test": "node node_modules/.bin/cucumber-js ./features -r ./features/step_definitions/",
    "preinstall": "mkdir logs",
    "postinstall": "./node_modules/.bin/webdriver-manager update",
    "start": "protractor ./configs/conf.js --disableChecks 300",
    "wd-up": "./node_modules/.bin/webdriver-manager update",
    "wd-st": "./node_modules/.bin/webdriver-manager start"
  },
  "author": "Dzmitry_Karneyenka",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "cucumber": "^4.2.1",
    "protractor": "^5.4.0",
    "protractor-cucumber-framework": "^6.0.0"
  },
  "devDependencies": {
    "winston": "^3.0.0"
  }
}
